@ARTICLE{delkertest,
    author={C. J. {Delker} and S. {Kim} and M. {Borg} and L. {Wernersson} and D. B. {Janes}},
    journal={IEEE Transactions on Electron Devices},
    title={1/f Noise Sources in Dual-Gated Indium Arsenide Nanowire Transistors},
    year={2012},
    volume={59},
    number={7},
    pages={1980-1987},
}
